{
    "pages": [
        "pages/index/index",
        "pages/favor/favor",
        "pages/order/order"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#ff5457",
        "navigationBarTitleText": "betterme998",
        "navigationBarTextStyle": "white"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}